*****************************************************************
[1mCS 302 - Assignment #10
Graph Algorithms[0m

=================================================================
[1mGraph Algorithms[0m

Graph Adjacency Matrix:
   Graph Title: Graph 3

        0   1   2   3   4   5   6   7   8 
      ------------------------------------
  0|    0   4  --  --  --  --  --   8  -- 
  1|    4   0   8  --  --  --  --  11  -- 
  2|   --   8   0   7  --   4  --  --   2 
  3|   --  --   7   0   9  14  --  --  -- 
  4|   --  --  --   9   0  10  --  --  -- 
  5|   --  --   4  --  10   0   2  --  -- 
  6|   --  --  --  14  --   2   0   1   6 
  7|    8  11  --  --  --  --   1   0   7 
  8|   --  --   2  --  --  --   6   7   0 

Topological Sort: 
0 1 2 3 4 5 6 7 8 

Shortest Paths: 
From Node: 0 to: 
    Vertex      Dist      From
         0         0         -
         1         4         0
         2        12         1
         3        19         2
         4        21         5
         5        11         6
         6         9         7
         7         8         0
         8        14         2

----------------------------------------
Path from 0 to 4
  0 - 7 - 6 - 5 - 4


*****************************************************************
Game Over, thank you for playing.
