*****************************************************************
[1mCS 302 - Assignment #10
Graph Algorithms[0m

=================================================================
[1mGraph Algorithms[0m

Graph Adjacency Matrix:
   Graph Title: Graph 2 toposort test (all weights same)

        0   1   2   3   4   5   6 
      ----------------------------
  0|    0   1   1   1  --  --  -- 
  1|   --   0  --   1   1  --  -- 
  2|   --  --   0  --  --   1  -- 
  3|   --  --   1   0  --   1   1 
  4|   --  --  --   1   0  --   1 
  5|   --  --  --  --  --   0  -- 
  6|   --  --  --  --  --   1   0 

Topological Sort: 
0 1 4 3 6 2 5 

Shortest Paths: 
From Node: 0 to: 
    Vertex      Dist      From
         0         0         -
         1         1         0
         2         1         0
         3         1         0
         4         2         1
         5         2         3
         6         2         3

----------------------------------------
Path from 0 to 4
  0 - 1 - 4


*****************************************************************
Game Over, thank you for playing.
