*****************************************************************
[1mCS 302 - Assignment #10
Graph Algorithms[0m

=================================================================
[1mGraph Algorithms[0m

Graph Adjacency Matrix:
   Graph Title: Graph 0 Simple Example from Quiz

        0   1   2   3   4   5   6 
      ----------------------------
  0|    0   2  --   1  --  --  -- 
  1|   --   0  --   3  10  --  -- 
  2|    4  --   0  --  --   5  -- 
  3|   --  --   2   0   2   8   4 
  4|   --  --  --  --   0  --   6 
  5|   --  --  --  --  --   0  -- 
  6|   --  --  --  --  --   1   0 

Topological Sort: 
0 1 3 4 6 2 5 

Shortest Paths: 
From Node: 0 to: 
    Vertex      Dist      From
         0         0         -
         1         2         0
         2         3         3
         3         1         0
         4         3         3
         5         6         6
         6         5         3

----------------------------------------
Path from 0 to 4
  0 - 3 - 4


*****************************************************************
Game Over, thank you for playing.
